{
  "name": "screenshot-tool",
  "version": "1.0.0",
  "productName": "RedCap",
  "description": "macOS screenshot annotation tool",
  "main": "src/main.js",
  "scripts": {
    "build": "vite build",
    "start": "electron .",
    "dev": "npm run build && electron .",
    "dist": "npm run build && CSC_NAME=\"Apple Distribution: HOSEOK CHOI (TN69XZSQRC)\" electron-builder --mac"
  },
  "dependencies": {},
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "playwright-core": "^1.60.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.3"
  },
  "build": {
    "appId": "com.redcap.screenshot-tool",
    "productName": "RedCap",
    "asar": true,
    "files": [
      "src/main.js",
      "src/preload-overlay.js",
      "src/preload-annotation.js",
      "src/assets/**",
      "dist/overlay.html",
      "dist/annotation.html",
      "dist/assets/**"
    ],
    "directories": {
      "output": "dist/release",
      "buildResources": "assets"
    },
    "mac": {
      "icon": "assets/AppIcon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "identity": "Apple Distribution: HOSEOK CHOI (TN69XZSQRC)",
      "provisioningProfile": "/Users/hostate247/screenshot-tool/assets/RedCap_MAS.provisionprofile",
      "entitlements": "assets/entitlements.mas.plist",
      "entitlementsInherit": "assets/entitlements.mas.inherit.plist",
      "target": [
        { "target": "mas", "arch": ["arm64", "x64"] }
      ]
    },
    "mas": {
      "identity": "Apple Distribution: HOSEOK CHOI (TN69XZSQRC)",
      "provisioningProfile": "/Users/hostate247/screenshot-tool/assets/RedCap_MAS.provisionprofile"
    },
    "pkg": {
      "identity": "835F3C8256042445A411FC6990355BD1E6781D99"
    }
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "esbuild@0.25.12": true,
    "fsevents@2.3.3": true
  }
}
